# Telegram Chatbot Token
BOT_TOKEN=123456789:AABbCCdde_eff_g1GhHiIJ-JKl1L1MmN1oo

# AWS access keys
AWS_ACCESS_KEY_ID=key-id
AWS_SECRET_ACCESS_KEY=key-secret
AWS_REGION=us-east-2
AWS_BUCKET=chatgpt
AWS_DYNAMODB=chatgpt

# Admin's Telegram user chat ID
ADMIN_CHAT_ID=123456789

# OpenAI's API key
OPENAI_API_KEY=ab-c1defghIJKlmNopqrSTuV23wxyZABc4D5d6EfgHijKLMNOpq
